# voc-auto-bot

./: .env.example  .gitignore  AI_LOG_ANALYSIS_IMPLEMENTATION.md  AI_SERVICE_IMPLEMENTATION.md  CHANGES.md  CHANGES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Makefile  PAYMENT_MOCK_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TASK_COMPLETION_REPORT.md  TEST_DOCUMENTATION.md  docker-compose.override.example.yml  docker-compose.yml  package-lock.json  package.json  task_completion.json  test-matrix.md
backend/: .dockerignore  Dockerfile  SLACK_NOTIFICATION_GUIDE.md  build.gradle  gradlew  settings.gradle
backend/docs/: API_VERSIONING.md  DTO_PACKAGE_STRUCTURE.md
backend/reports/: REPORT-execution_20260203_090000.md
backend/src/main/java/com/geonho/vocautobot/: VocAutoBotApplication.java
backend/src/main/java/com/geonho/vocautobot/domain/user/entity/: User.java  UserRole.java
backend/src/main/java/com/geonho/vocautobot/global/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/geonho/vocautobot/global/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/geonho/vocautobot/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/geonho/vocautobot/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/voc-adapter/: build.gradle
backend/voc-adapter/src/main/java/com/geonho/vocautobot/: VocAutoBotApplication.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/common/: ApiResponse.java  PageResponse.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/common/exception/: ErrorCodes.java  GlobalExceptionHandler.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/common/util/: XssProtectionUtil.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/config/: AsyncConfig.java  NotificationConfig.java  RateLimitingConfig.java  RateLimitingFallbackConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/in/aop/: AuditAspect.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/in/filter/: RateLimitFilter.java
backend/voc-adapter/src/main/java/com/geonho/vocautobot/adapter/in/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUser.java
backend/voc-adapter/src/main/resources/: application.yml  opensearch-config-example.yml
backend/voc-adapter/src/test/java/com/geonho/vocautobot/adapter/common/util/: XssProtectionUtilTest.java
backend/voc-adapter/src/test/java/com/geonho/vocautobot/adapter/in/filter/: RateLimitFilterTest.java
backend/voc-application/: build.gradle
backend/voc-application/src/main/java/com/geonho/vocautobot/application/analysis/dto/: LogAnalysisResult.java  LogEntry.java  VocAnalysisDto.java  (+1 more)
backend/voc-application/src/main/java/com/geonho/vocautobot/application/audit/: Audited.java  SecurityAuditPort.java  SecurityAuditService.java
backend/voc-application/src/main/java/com/geonho/vocautobot/application/common/: UseCase.java
backend/voc-bootstrap/: build.gradle
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/: VocAutoBotApplication.java
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/bootstrap/runner/: VocEmbeddingMigrationRunner.java
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/global/common/: ApiResponse.java  PageResponse.java
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/global/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/voc-bootstrap/src/main/java/com/geonho/vocautobot/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
backend/voc-bootstrap/src/main/resources/: application.yml
backend/voc-bootstrap/src/main/resources/db/migration/: V10__add_pii_encryption_support.sql  V11__create_audit_logs.sql  V12__migrate_embedding_dimension_1024.sql  V13__create_kpi_daily_snapshot.sql  V1__init_schema.sql  V2__enable_pgvector.sql  V3__seed_data.sql  V4__update_vector_embeddings.sql  V5__add_category_columns.sql  V6__create_voc_analyses_table.sql  V7__add_notifications_and_sentiment.sql  V8__create_voc_status_history.sql  V9__add_voc_version_column.sql
backend/voc-bootstrap/src/test/java/com/geonho/vocautobot/: HealthProbeIntegrationTest.java
backend/voc-bootstrap/src/test/resources/: application-test.yml
backend/voc-domain/: build.gradle
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/audit/: AuditAction.java  AuditEntityType.java  AuditLog.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/category/: Category.java  CategoryRepository.java  CategoryType.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/common/: Auditable.java  BaseEntity.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/email/: EmailLog.java  EmailRepository.java  EmailStatus.java  EmailTemplate.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/kpi/: KpiSnapshot.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/notification/: Notification.java  NotificationType.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/user/: User.java  UserRepository.java  UserRole.java
backend/voc-domain/src/main/java/com/geonho/vocautobot/domain/voc/: BulkOperationResult.java  Voc.java  VocAnalysis.java  VocAttachment.java  VocAttachmentDomain.java  VocConstants.java  VocDomain.java  VocMemo.java  VocMemoDomain.java  VocPriority.java  VocStatus.java  VocStatusHistory.java
backend/voc-domain/src/test/java/com/geonho/vocautobot/domain/email/: EmailLogTest.java  EmailTemplateTest.java
backend/voc-domain/src/test/java/com/geonho/vocautobot/domain/voc/: VocDomainTest.java  VocStatusTest.java
(+552 files in other folders)
